*:root {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  margin: 0 auto;
  width: 140rem;
}

.menu-wrapper {
  position: fixed;
  top: 0;
  left: -37rem;
  width: 37rem;
  height: 100vh;
  background: linear-gradient(40deg, #00bf82, #0099ae);
  display: flex;
  justify-content: center;
  padding-top: 10rem;
  transition: left 0.5s;
  z-index: 1;
}
.menu-wrapper .menu-list {
  width: 19rem;
  font-size: 2rem;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
.menu-wrapper .menu-list .list-item {
  list-style-type: none;
  height: 5rem;
}
.menu-wrapper .menu-list .list-item a {
  text-decoration: none;
  color: #fff;
  transition: all 0.2s;
}
.menu-wrapper .menu-list .list-item a:hover {
  color: #FF7F50;
  font-size: 2.5rem;
  transition: all 0.2s;
}
.menu-wrapper .menu-list .list-item-active {
  text-decoration: underline;
}

.header-content {
  margin: 0 auto 3rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 132rem;
  height: 10rem;
  background-color: white;
}
.header-content .burger {
  width: 3.3rem;
  height: 2.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s;
  z-index: 2;
}
.header-content .burger:hover {
  cursor: pointer;
}
.header-content .burger .line {
  width: 3.3rem;
  height: 0.4rem;
  background-color: #cdcdcd;
  border-radius: 0.3rem;
  transition: all 0.5s;
}
.header-content .burger .top-line:hover {
  transition: all 0.5s;
  transform: translateY(0.6rem) rotate(45deg);
}
.header-content .switcher {
  position: relative;
  width: 12rem;
  height: 4rem;
  background: linear-gradient(40deg, #00bf82, #0099ae);
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
}
.header-content .switcher:hover {
  cursor: pointer;
}
.header-content .switcher .swither-text {
  text-transform: uppercase;
  color: #fff;
  font-size: 2rem;
  margin-left: 1rem;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
.header-content .switcher .switcher-square {
  position: absolute;
  left: 8.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.3rem;
  height: 3.3rem;
  border-radius: 0.5rem;
  background-color: #fff;
}
.header-content .switcher .switcher-square .switcher-square-inner-circle {
  width: 1.2rem;
  height: 1.2rem;
  background: #f9f9f9;
  border-radius: 50%;
  box-shadow: inset 0 0.1px rgba(0, 0, 0, 0.02);
  background-image: linear-gradient(180deg, #eee, #fff);
}

.main-content {
  margin: 0 auto;
  width: 132rem;
  height: 60rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}
.main-content .card {
  display: block;
  width: 30rem;
  height: 28rem;
  font-size: 2.5rem;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}
.main-content .card:hover {
  transition: all 0.3s;
  box-shadow: 0 0 2rem black;
}
.main-content .card img {
  display: block;
  width: 100%;
  height: 23rem;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.main-content .card .card-title {
  height: 5rem;
  text-align: center;
  padding-top: 1rem;
}