*:root {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wrapper {
  margin: 0 auto;
  width: 140rem;
}

.pull-out-menu{
  position: absolute;
  top: 0;
  left: -37rem;
  width: 37rem;
  height: 100vh;
  background: linear-gradient(40deg,#00bf82,#0099ae);
  display: flex;
  justify-content: center;
  padding-top: 10rem;
  transition: left .5s;
  z-index: 1;
  transition: transform .5s;

  .menu-list {
    width: 19rem;
    font-size: 2rem;
    font-family: Verdana, Arial, Helvetica, sans-serif;

    .list-item{
      list-style-type: none;
      height: 5rem;
      color: #fff; 
      transition: all .2s;

      &:hover {
        cursor: pointer;
        color: #FF7F50;
        font-size: 2.5rem;
        transition: all .2s;
      }
    }

    .list-item-active {
      text-decoration: underline;
    }
  }
}

.header-content {
  margin: 0 auto 3rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 10rem;
  background-color: white;

  .burger {
    width: 3.3rem;
    height: 2.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: all .5s;
    z-index: 2;
    
    &:hover {
      cursor: pointer;
    }

    .line {
      width: 3.3rem;
      height: .4rem;
      background-color: #cdcdcd;
      border-radius: .3rem;
      transition: all .5s;
    }
  }

  .switcher {
    position: relative;
    width: 12rem;
    height: 4rem;
    background: linear-gradient(40deg,#00bf82,#0099ae);
    display: flex;
    align-items: center;
    border-radius: .5rem;

    &:hover {
      cursor: pointer;
    }

    .swither-text {
      text-transform: uppercase;
      color: #fff;
      font-size: 2rem;
      margin-left: 1rem;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    .switcher-slider {
      position: absolute;
      left: 8.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3.3rem;
      height: 3.3rem;
      border-radius: .5rem;
      background-color: #fff;
      transition: transform .3s;
    
      .switcher-slider-inner-circle {
        width: 1.2rem;
        height: 1.2rem;
        background: #f9f9f9;
        border-radius: 50%;
        box-shadow: inset 0 .1px rgba(0,0,0,.02);
        background-image: linear-gradient(180deg,#eee,#fff);
      }
    }
  }
}

.main-content {
  margin: 0 auto;
  width: 95%;
  height: 60rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;

  .card {
    position: relative;
    display: block;
    width: 30rem;
    height: 28rem; 
    background: linear-gradient(180deg,#0099ae,#00bf82 40%,#fff 0,#fff);
    font-size: 2.5rem;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #000;
    text-align: center;
    border-radius: .5rem;
    box-shadow: 0 0 .5rem rgba(0,0,0,0.5);
    transition: all .3s;

    &:hover {
      cursor: pointer;
      transition: all .3s;
      box-shadow: 0 0 2rem rgba(0,0,0,1);
    }

    .card-hover{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /*opacity: 1;*/
    }


    img {
      display: block;
      width: 16rem;
      height: 16rem;
      object-fit: cover;
      margin: 3rem auto 2rem auto;
      border: 1rem solid #fff;
      border-radius: 50%;
      transition: all .3s;

      /*&:hover {
        width: 18rem;
        height: 18rem;
        margin: 2rem auto 1rem auto;
      }*/
    }
  }

  .word-card-wrapper {
    position: relative;
    width: 30rem;
    height: 28rem;
    border-radius: .5rem;
    transform-style: preserve-3d;
    /*transition-duration: 0.3s, 1s;
    transition-property: box-shadow, transform;*/
    transition: box-shadow .3s;
    box-shadow: 0 0 .5rem rgba(0,0,0,0.5);

    &:hover {
      cursor: pointer;
      transition: box-shadow .3s;
      box-shadow: 0 0 2rem rgba(0,0,0,1);
    }

    
    .word-card {
      position: absolute;
      width: 100%;
      height: 100%; 
      font-size: 2.5rem;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      transition: all 1s;
      transform-style: preserve-3d;

      .rotate{
        position: absolute;
        width: 5rem;
        height: 5rem;
        background-image: url(./assets/images/rotate.png);
        background-size: 3.2rem;
        background-repeat: no-repeat;
        background-position: center 1.6rem;
        bottom: .5rem;
        right: .5rem;
        filter: grayscale(1);
        /*backface-visibility: hidden;*/

        &:hover {
          filter: none;
        }
      }

      img {
        display: block;
        width: 100%;
        height: 23rem;
        object-fit: cover;
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
      }

      .card-title {
        height: 5rem;
        text-align: center;
        padding-top: 1rem;
      }

      .card-hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
      }
    }
  }

  .word-card-front {
  
    backface-visibility: hidden;
  }

  .word-card-back {
    transform: rotate3d(0, 1, 0, -180deg);
    backface-visibility: hidden;
  }
}

@media (max-width: 1430px) {
  .wrapper {
    width: 100%;
  }

  .main-content {
    max-width: 65rem;
    height: 125rem;
  }
}

@media (max-width: 767px) {
  .main-content {
    max-width: 40rem;
    height: 240rem;
    justify-content: center;
    align-items: center;
  }
}